# o2oProgram

./: readme.md  开发准备.md
o2o/: pom.xml  readme.md  开发准备.md
o2o/src/main/java/org/test/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
o2o/src/main/java/org/test/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
o2o/src/main/java/org/test/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
o2o/src/main/java/org/test/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserAccessToken.java  WechatAuthExecution.java  WechatUser.java
o2o/src/main/java/org/test/o2o/entity/: Area.java  HeadLine.java  LoaclAuth.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/org/test/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
o2o/src/main/java/org/test/o2o/exceptions/: AreaOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
o2o/src/main/java/org/test/o2o/intercepetor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
o2o/src/main/java/org/test/o2o/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  WechatAuthService.java
o2o/src/main/java/org/test/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
o2o/src/main/java/org/test/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5Util.java  PageCalculator.java  PathUtil.java
o2o/src/main/java/org/test/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
o2o/src/main/java/org/test/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
o2o/src/main/java/org/test/o2o/web/local/: LocalAuthController.java  LocalController.java
o2o/src/main/java/org/test/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/org/test/o2o/web/superadmin/: AreaController.java
o2o/src/main/java/org/test/o2o/web/wechat/: WechatController.java  WechatLoginController.java
o2o/src/main/resources/: db.properties  logback.xml  mybatis-config.xml  redis.properties
o2o/src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml  WechatAuthDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
o2o/src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
o2o/src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
o2o/src/main/webapp/resources/css/frontend/: index.css  shopdetail.css  shoplist.css
o2o/src/main/webapp/resources/js/common/: common.js
o2o/src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
o2o/src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
o2o/src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanagement.js  productoperation.js  shoplist.js  shopmanage.js  shopoperation.js  shopopreation.js
o2o/src/test/java/org/test/o2o/: BaseTest.java
o2o/src/test/java/org/test/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
o2o/src/test/java/org/test/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
