jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.username=WnplV/ietfQ=
jdbc.master.password=WnplV/ietfQ=
jdbc.slave.username=WnplV/ietfQ=
jdbc.slave.password=WnplV/ietfQ=